local ____exports = {}
local ____ECS = require("ecs.core.ECS")
local ecs = ____ECS.ecs
local flow = require("ludobits.m.flow")
local ____MainLoop = require("game.core.MainLoop")
local MainLoop = ____MainLoop.MainLoop
function ____exports.init(this)
    msg.post(".", "acquire_input_focus")
    flow.start(
        function() return MainLoop() end,
        {}
    )
end
function ____exports.update(this, dt)
    ecs.update(dt)
end
function ____exports.on_message(this, message_id, message, sender)
    flow.on_message(message_id, message, sender)
end
function ____exports.on_input(this, action_id, action)
    if action_id == ID_MESSAGES.MSG_TOUCH then
        msg.post(".", action_id, action)
    end
    ecs.input(action_id, action)
end
function ____exports.final(this)
    flow.stop()
end
init = ____exports.init
update = ____exports.update
on_message = ____exports.on_message
on_input = ____exports.on_input
final = ____exports.final

